{
  "name": "Carnet — Registre de présence",
  "short_name": "Carnet",
  "description": "Registre de présence : pointage, statistiques et rapports par programme.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F2F5EA",
  "theme_color": "#14261D",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
